{
  "UserProfile": {
    "Skills": ["C#", ".NET", "Azure", "Cloud Architecture", "Machine Learning", "DevOps", "System Design"],
    "Interests": ["AI/ML", "LLM", "Generative AI", "Agentic AI", "AI Agents", "Cloud Engineering", "Software Architecture", "Platform Engineering", "Distributed Systems", "Backend Development"],
    "CareerStage": "Senior",
    "LearningGoals": ["Advanced System Design", "AI Engineering", "Cloud-Native Architecture", "Leadership", "Platform Engineering"]
  },
  "DataSources": {
    "HackerNews": { 
      "Enabled": true
    },
    "Reddit": { 
      "Enabled": true, 
      "Subreddits": ["programming", "MachineLearning", "dotnet", "azure", "devops", "softwarearchitecture", "artificial", "ChatGPT", "OpenAI", "LocalLLaMA", "singularity"]
    },
    "NewsAPI": { 
      "Enabled": true, 
      "Categories": ["technology"]
    }
  },
  "ReportSettings": {
    "MaxArticlesPerSource": 30,
    "TopTrendsCount": 5,
    "MustReadCount": 10,
    "OutputFormats": ["Console", "File"]
  },
  "EmailSettings": {
    "Enabled": true,
    "SendOnSuccess": true,
    "SendOnError": true,
    "SecondaryLanguage": "JA",
    "Note": "Email addresses are configured via environment variables: EMAIL_SENDER_ADDRESS and EMAIL_RECIPIENT_ADDRESS. SecondaryLanguage options: None, JA, ES, FR, DE, etc."
  }
}